# Chat_App_Android_Final_Project_With_Firebase

./: build.gradle  settings.gradle
AuthProject/app/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/authproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authproject/: AddParticipantActivity.java  ChatActivity.java  CreateGroupActivity.java  CreateGroupChatActivity.java  CreateGroupChatNameActivity.java  CreateGroupUserActivity.java  ForgotPasswordActivity.java  GroupAdminFragment.java  GroupChatActivity.java  GroupInfoActivity.java  GroupParticipantFragment.java  InComingInvitationActivity.java  ListGroupParticipantActivity.java  MainActivity.java  MessageFragment.java  NavigatorActivity.java  NotifyFragment.java  OutgoingInvitationActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  StartScreenActivity.java  TestFragment.java  UsersActivity.java  UsersFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_attachment.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_curved_group_button.xml  background_curved_group_dialog.xml  background_meeting_invitation.xml  background_receiver_message.xml  background_search.xml  background_send_message.xml  ic_clear.xml  ic_send.xml
app/src/main/res/drawable-anydpi-v24/: ic_chat_action.xml
app/src/main/res/drawable-mdpi/: ic_user_cancel.xml
app/src/main/res/drawable-xhdpi/: background_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group_chat.xml  activity_create_group_chat_name_acitivity.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_participant.xml  activity_in_coming_invitation.xml  activity_main.xml  activity_navigator.xml  activity_outgoing_invitation.xml  activity_profile_actitvity.xml  activity_register.xml  activity_start_screen.xml  activity_users.xml  dialog_group_action_all.xml  file_chooser_viewholder.xml  fragment_group_admin.xml  fragment_group_participant.xml  fragment_message.xml  fragment_notify.xml  fragment_profile.xml  fragment_search.xml  fragment_test.xml  fragment_users.xml  item_chosen_group_user.xml  item_container_user.xml  item_group_user.xml  item_message.xml  item_receiver_message.xml  item_search_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/authproject/: ExampleUnitTest.java
(+41 files in other folders)
