<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout tools:viewBindingIgnore="false" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/send_box"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_message"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            app:stackFromEnd="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutChooseFile"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:layout_editor_absoluteX="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00BCD4"
            app:layout_constraintBottom_toTopOf="@id/rec_message"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageCall"
            app:layout_constraintStart_toEndOf="@+id/imageBack"
            app:layout_constraintTop_toTopOf="@id/imageBack"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"/>
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageCall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_call"
            app:layout_constraintEnd_toEndOf="@id/imageVideo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageVideo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_callvideo"
            app:layout_constraintEnd_toEndOf="@id/imageInfo"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/layoutChooseFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/rec_message"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/optionImage"
                android:onClick="onChoseOptionSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="40dp"
                android:padding="5dp"
                android:background="@drawable/background_attachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_image_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >
                </ImageView>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/optionFile"
                android:onClick="onChoseOptionSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:background="@drawable/background_attachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_attach_file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >

                </ImageView>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/optionVideo"
                android:onClick="onChoseOptionSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:background="@drawable/background_attachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_video"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >

                </ImageView>
            </FrameLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:tint="@color/black"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutOptionSendFile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_add"
            android:tint="@color/black" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutSend"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toEndOf="@id/layoutOptionSendFile"
        android:background="@drawable/background_chat_input"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_file_add"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            app:stackFromEnd="true"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inputMessage"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Type a message "
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>